{
  "name": "mutual-funds",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.8",
    "actions-on-google": "^2.14.0",
    "agent-base": "^4.3.0",
    "array-flatten": "^1.1.1",
    "axios": "^0.18.1",
    "base64-js": "^1.5.1",
    "bignumber.js": "^9.3.0",
    "body-parser": "^1.20.3",
    "brew": "^0.0.8",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.7.1",
    "cookie-signature": "^1.0.6",
    "debug": "^3.2.7",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "dialogflow-fulfillment": "^0.6.1",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es6-promise": "^4.2.8",
    "es6-promisify": "^5.0.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.21.2",
    "extend": "^3.0.2",
    "fast-text-encoding": "^1.0.6",
    "finalhandler": "^1.3.1",
    "follow-redirects": "^1.5.10",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.2",
    "gaxios": "^1.8.4",
    "gcp-metadata": "^0.6.3",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "google-auth-library": "^1.6.1",
    "google-p12-pem": "^1.0.5",
    "googleapis": "^39.2.0",
    "googleapis-common": "^0.7.2",
    "gopd": "^1.2.0",
    "gtoken": "^2.3.3",
    "has-symbols": "^1.1.0",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^2.2.4",
    "iconv-lite": "^0.4.24",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-buffer": "^2.0.5",
    "json-bigint": "^0.3.1",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lodash.isstring": "^4.0.1",
    "lru-cache": "^4.1.5",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.3",
    "methods": "^1.1.2",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "node-fetch": "^2.7.0",
    "node-forge": "^0.10.0",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.12",
    "pify": "^4.0.1",
    "proxy-addr": "^2.0.7",
    "pseudomap": "^1.0.2",
    "qs": "^6.13.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "retry-axios": "^0.3.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.2",
    "send": "^0.19.0",
    "serve-static": "^1.16.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "statuses": "^2.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "type-is": "^1.6.18",
    "undici-types": "^6.21.0",
    "unpipe": "^1.0.0",
    "url-template": "^2.0.8",
    "utils-merge": "^1.0.1",
    "uuid": "^3.4.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "yallist": "^2.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
